# LighterPatcher

./: .gitignore  Helper.cs  LICENSE  LighterHook.cs  LighterHook.csproj  LighterHook.sln  README.md
LighterPatcher/: Helpers.cs  IncrementalMd5Maker.cs  LighterPatcher.cs  LighterPatcher.csproj  LightestPatcher.cs  MethodContainer.cs  TellUserTheyCantRead.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
XiaoXiaosLighterHook/: MethodContainer.cs  app.config  packages.config
XiaoXiaosLighterHook/Properties/: Settings.settings
cecilTests/: Program.cs
